# Mockability-Clients-Java

./: .gitignore  README.md  build.gradle
mockability-client/: README.md  build.gradle  settings.gradle
mockability-client/gradle/wrapper/: gradle-wrapper.properties
mockability-client/src/main/java/mockability/client/: HttpServletMockabilityClient.java  MockabilityClient.java
mockability-client/src/main/java/mockability/client/adapters/: HttpClientAdapter.java  HttpServletAdapter.java  LibraryAdapter.java
mockability-client/src/main/java/mockability/utils/: Utils.java
mockability-client/src/test/java/mockability/client/adapters/: HttpClientAdapterTest.java  HttpServletAdapterTest.java
mockability-client/src/test/java/storytests/: HttpServletMockabilityTest.java  TransactionSeriesTest.java
src/main/java/mockability/client/: HttpClientMockabilityClient.java  HttpServletMockabilityClient.java  MockabilityClient.java  SimpleMockabilityClient.java
src/main/java/mockability/client/adapters/: HttpClientAdapter.java  HttpServletAdapter.java  LibraryAdapter.java  SimpleAdapter.java
src/test/java/mockability/client/: MockabilityClientTest.java
src/test/java/mockability/client/adapters/: HttpClientAdapterTest.java  SimpleAdapterTest.java
src/test/java/storytests/: TransactionSeriesTest.java
