group 'com.dnwiebe'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.1.v20150714'
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

jar {
    manifest {
        attributes("Implementation-Title": name,
                "Implementation-Version": version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "http://nexus:8081/content/repositories/snapshots/"
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}
